# WARNING: mdoxy.cfg is autogenerated from mdoxy.cfg.in
# do not edit the file, changes will be lost.
#
# edit mdoxy.cfg.in instead
#

PROJECT_NAME          = MeeGo Touch Feedback Framework Reaction Maps
OUTPUT_DIRECTORY      = ./doc
OUTPUT_LANGUAGE       = English
DISABLE_INDEX         = YES
EXTRACT_ALL           = YES
EXTRACT_PRIVATE       = NO
HIDE_UNDOC_MEMBERS    = NO
HIDE_UNDOC_CLASSES    = NO
HIDE_UNDOC_RELATIONS  = YES
BRIEF_MEMBER_DESC     = YES
REPEAT_BRIEF          = YES
ALWAYS_DETAILED_SEC   = NO
FULL_PATH_NAMES       = NO
STRIP_FROM_PATH       =
INTERNAL_DOCS         = NO
CLASS_DIAGRAMS        = YES
SOURCE_BROWSER        = NO
INLINE_SOURCES        = NO
STRIP_CODE_COMMENTS   = YES
CASE_SENSE_NAMES      = NO
SHOW_INCLUDE_FILES    = YES
JAVADOC_AUTOBRIEF     = YES
INHERIT_DOCS          = YES
INLINE_INFO           = YES
SORT_MEMBER_DOCS      = YES
TAB_SIZE              = 8
ENABLED_SECTIONS      =
HIDE_FRIEND_COMPOUNDS = YES
VERBATIM_HEADERS      = NO

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                 = NO
WARNINGS              = YES
WARN_IF_UNDOCUMENTED  = YES
WARN_IF_DOC_ERROR     = YES
WARN_FORMAT           = "File: $file (row: $line) $text"
WARN_LOGFILE          = "doxygen.log"

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

FILE_VERSION_FILTER   = "sh @MEEGOREACTIONMAP_SRC_DIR@/versionString.sh @MEEGOREACTIONMAP_SRC_DIR@/.."
INPUT                 = @MEEGOREACTIONMAP_SRC_DIR@/../src/client \
                        @MEEGOREACTIONMAP_SRC_DIR@/../doc/src/
FILE_PATTERNS         = *.cpp *.h *.dox
RECURSIVE             = YES
EXCLUDE               =
EXCLUDE_PATTERNS      = moc_*.cpp *_p.h *_p.cpp
IMAGE_PATH            = @MEEGOREACTIONMAP_SRC_DIR@/src/images
INPUT_FILTER          = "sed -f @MEEGOREACTIONMAP_SRC_DIR@/aliases.sed <"

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX    = YES
COLS_IN_ALPHA_INDEX   = 4
IGNORE_PREFIX         = M

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_TESTLIST     = YES
GENERATE_HTML         = YES
HTML_OUTPUT           = html
HTML_HEADER           = @MEEGOREACTIONMAP_SRC_DIR@/src/header.html
HTML_FOOTER           = @MEEGOREACTIONMAP_SRC_DIR@/src/footer.html
HTML_STYLESHEET       = @MEEGOREACTIONMAP_SRC_DIR@/src/meegotouch.css
HTML_ALIGN_MEMBERS    = YES
GENERATE_HTMLHELP     = NO
TOC_EXPAND            = YES
GENERATE_CHI          = NO
BINARY_TOC            = NO
TOC_EXPAND            = YES
DISABLE_INDEX         = NO
ENUM_VALUES_PER_LINE  = 4
GENERATE_TREEVIEW     = NO
TREEVIEW_WIDTH        = 200


#---------------------------------------------------------------------------
# Configuration options related to the other output formats
#---------------------------------------------------------------------------

GENERATE_LATEX        = NO
GENERATE_RTF          = NO
GENERATE_MAN          = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING  = YES
MACRO_EXPANSION       = NO
SEARCH_INCLUDES       = YES
INCLUDE_PATH          =
PREDEFINED            =
EXPAND_ONLY_PREDEF    = YES

#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------

TAGFILES              = @MEEGOREACTIONMAP_SRC_DIR@/qt.tag=http://doc.qt.nokia.com/4.6

GENERATE_TAGFILE      =
ALLEXTERNALS          =
PERL_PATH             =

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

HAVE_DOT              = YES
CLASS_GRAPH           = YES
COLLABORATION_GRAPH   = NO
INCLUDE_GRAPH         = YES
GRAPHICAL_HIERARCHY   = YES
#DOT_PATH              = /scratchbox/devkits/doctools/bin/

#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine
#---------------------------------------------------------------------------

SEARCHENGINE          = NO

#---------------------------------------------------------------------------
# Configuration options related to Maemo API specific tags
#---------------------------------------------------------------------------

ALIASES += copyright="\n Copyright © "
ALIASES += license="\n License "
ALIASES += osslibrary="\n OSS Library: "
ALIASES += state="\n State: \e "
ALIASES += "globalconst=\xrefitem globalconst \"Global constant\" \"Global constants\""
ALIASES += "globalinlinefn=\xrefitem globalinlinefn \"Global inline function\" \"Global inline functions\""
ALIASES += "globalvar=\xrefitem globalvar \"Global variable\" \"Global variables\""
ALIASES += "credential=\xrefitem credential \"Credential\" \"Credentials\""
ALIASES += "scope=\xrefitem scope \"scope\" \"Scope\""
